<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go"
                android:id="@+id/go" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://192.168.0.8:8000/gallery/"
                android:id="@+id/url" android:layout_toLeftOf="@+id/go"
                android:layout_alignBaseline="@+id/go" android:singleLine="true"/>
    </RelativeLayout>
    <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView" android:layout_gravity="center"
            android:numColumns="4"/>
</LinearLayout>

